<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais de Estimação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        main {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
       <nav>
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">Sobre</a></li>
               <li><a href="#contact">Contato</a></li>
           </ul>
       </nav>
    </header>
    <main>
        <article>
            <h1>Animais de Estimação</h1>
            <section>
                <h2>Cachorrinho</h2>
                <p>Os cachorrinhos são companheiros leais e amorosos que trazem alegria para nossas vidas.</p>
                <img src="cachorrinho.jpg" alt="Cachorrinho fofo">
            </section>
            <section>
                <h2>Gatinhos</h2>
                <p>Os gatinhos são animais adoráveis e independentes que conquistam nossos corações com sua fofura.</p>
                <img src="gatinho.jpg" alt="Gatinho brincando">
            </section>
        </article>
        <aside>
            <h3>Artigos Relacionados</h3>
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Endereço: Brasília - Setor de Indústria Gráfica</p>
    </footer>
</body>
</html>
